font_family CodeNewRoman Nerd Font Mono
bold_font CodeNewRoman Nerd Font Mono Bold
italic_font CodeNewRoman Nerd Font Mono Italic
bold_italic_font CodeNewRoman Nerd Font Mono Bold Italic

font_size 16.0
