setw -q -g utf8 on
set -g default-terminal "tmux-256color"
set -sa terminal-features ',xterm-256color:RGB'
set -g mouse on
set -g set-clipboard on
set -g history-limit 1000000
set -sg repeat-time 500

# Window number starts from 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi

# Auto rename window title based on what is running
# setw -g automatic-rename on
# set -g set-titles on
