set-option -g default-shell /opt/homebrew/bin/fish

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'roosta/tmux-fuzzback'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving of tmux environment - MUST BE LAST

## Plugin options
set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'S'                          # Save the session
set -g @resurrect-restore 'L'                       # Reload the session
set -g @continuum-restore 'on'                      # Last saved session is always restored
set -g @resurrect-strategy-nvim 'session'           # Restore Neovim session if a Session.vim file is present
set -g @resurrect-capture-pane-contents 'on' # Allow tmux-ressurect to capture pane contents

run '$tmux_plugins_dir/tpm/tpm'
