set -g default-terminal "screen-256color"

set-option -g mouse on
set -g set-clipboard on
set -g history-limit 10000

set-option escape-time 40

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
