tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'roosta/tmux-fuzzback'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin '27medkamal/tmux-session-wizard'

set -g @plugin 'laktak/extrakto'

set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

## Plugin options
set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'S'                          # Save the session
set -g @resurrect-restore 'L'                       # Reload the session
set -g @resurrect-strategy-nvim 'session'           # Restore Neovim session if a Session.vim file is present
set -g @resurrect-capture-pane-contents 'on' # Allow tmux-ressurect to capture pane contents

set -g @session-wizard 't'

if "test ! -d $tmux_plugins_dir/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $tmux_plugins_dir/tpm && $tmux_plugins_dir/tpm/bin/install_plugins'"

run '$tmux_plugins_dir/tpm/tpm'
